ENVIRONMENT="development"
SLACK_BOT_TOKEN='xoxb-'
SLACK_BOT_USER='SET ME'
SLACK_APP_TOKEN='xapp-'
KARMAFILE='karma.json'
SLACK_CONN_URL='https://slack.com/api/apps.connections.open'
SLACK_POST_MESSAGE_URL='https://slack.com/api/chat.postMessage'
SLACK_POST_EPHEMERAL_MESSAGE_URL='https://slack.com/api/chat.postEphemeral'
